# csharp-weather-map

./: .gitignore  WeatherMap.sln
WeatherMap.Domain/: WeatherMap.Domain.csproj
WeatherMap.Domain/Repositories/: IUserRepository.cs
WeatherMap.Domain/Services/: IUserService.cs  IWeatherMapService.cs
WeatherMap.Domain/Services/Dtos/: WeatherMapDataLocationDto.cs  WeatherMapHistoricalDto.cs
WeatherMap.Domain/Services/Enums/: ECity.cs  ETreatedCity.cs
WeatherMap.Domain/User/Command/Handlers/: IUserCommandHandler.cs  UserCommandHandler.cs
WeatherMap.Domain/User/Command/Inputs/: LoginCommand.cs
WeatherMap.Domain/User/Command/Results/: LoginCommandResult.cs
WeatherMap.Domain/User/Entities/: User.cs
WeatherMap.Domain/User/Validations/: UserValidationContracts.cs
WeatherMap.Domain/WeatherMap/Command/Handlers/: IWeatherMapCommandHandler.cs  WeatherMapCommandHandler.cs
WeatherMap.Domain/WeatherMap/Command/Inputs/: WeatherMapCommand.cs  WeatherMapPeriodicallyCommand.cs
WeatherMap.Domain/WeatherMap/Command/Results/: WeatherMapCommandResult.cs
WeatherMap.Domain/WeatherMap/Entities/: WeatherMap.cs
WeatherMap.Domain/WeatherMap/Helpers/: Helper.cs
WeatherMap.Domain/WeatherMap/Queries/Results/: GetWeatherMapQueryResult.cs
WeatherMap.Domain/WeatherMap/Repositories/: IWeatherMapRepository.cs
WeatherMap.Domain/WeatherMap/ValueObjects/: Weather.cs
WeatherMap.Domain/WeatherMap/ValueObjects/WeatherMapDataLocal/: Clouds.cs  Coord.cs  Main.cs  Sys.cs  Wind.cs
WeatherMap.Domain/WeatherMap/ValueObjects/WeatherMapEntity/: WeatherMapInfo.cs
WeatherMap.Domain/WeatherMap/ValueObjects/WeatherMapHistorical/: Current.cs  Hourly.cs
WeatherMap.Infra.Data/: WeatherMap.Infra.Data.csproj
WeatherMap.Infra.Data/Configs/: AuthConfig.cs
WeatherMap.Infra.Data/Repositories/: UserRepository.cs
WeatherMap.Infra.IoC/: DomainHandlersConfiguration.cs  RepositoriesConfiguration.cs  ServiceConfiguration.cs  WeatherMap.Infra.IoC.csproj  WeatherMapBootStrapper.cs
WeatherMap.Infra.Services/: UserConfig.cs  UserService.cs  WeatherMap.Infra.Services.csproj  WeatherMapConfig.cs  WeatherMapService.cs
WeatherMap.Infra.Services/Handler/: RequestHandler.cs
WeatherMap.Shared/: WeatherMap.Shared.csproj
WeatherMap.Shared/Commands/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
WeatherMap.Shared/Common/: RunTime.cs
WeatherMap.Shared/Entities/: Entity.cs
WeatherMap.Shared/ValueObjects/: ValueObject.cs
WeatherMap.Tests/: UserServiceTest.cs  WeatherMap.Tests.csproj  WeatherMapTest.cs
WheatherMap.API/: Program.cs  Startup.cs  WeatherMap.API.csproj  appsettings.json
WheatherMap.API/Controllers/: BaseController.cs  LoginController.cs  WeatherMapController.cs
WheatherMap.API/Models/: RequestResult.cs
WheatherMap.API/Properties/: launchSettings.json
WheatherMap.API/Security/: HasScopeHandler.cs  HasScopeRequirement.cs
WheatherMap.API/StartupConfigurations/: MvcConfiguration.cs  SecurityConfiguration.cs  SwaggerConfiguration.cs
