<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherMap.Domain\WeatherMap.Domain.csproj" />
    <ProjectReference Include="..\WeatherMap.Infra.Data\WeatherMap.Infra.Data.csproj" />
    <ProjectReference Include="..\WeatherMap.Infra.Services\WeatherMap.Infra.Services.csproj" />
  </ItemGroup>

</Project>
